<html>
<head>
<title>YOGESJDNDJJJD</title>
<link rel="stylesheet" href="ram.css">
<style>

.navbar{
position:fixed;
top:0px;
left:0px;
background-color:black;
border:red solid 2px;
border-radius:100px;
}
.navbar ul{

overflow:auto;


}
.navbar li{
float:left;
list-style:none;
margin:4px;
}
.navbar li a{
padding:1px 1px ;
text-decoration:none;
color:white;

}

.navbar li a:hover{
color:red;

}
.search{
float:right;
color:white;
padding:1px 1px;
margin:1px 1px;
}
.navbar input{
color:black;
background:white;
border-radius:10px;
border:grey solid 2px;
width:70px;
}

//end of title bar design

//read more and contact us ma design karna ka leya
a{
text-decoration:none;
color:red;
>}
a:hover{
color:red;
background-color:white;
}

a.visited{
color:pink;
}
a.active{
color:black;
}

.btn{
background-color:green;
border:none;
text-color:red;
padding:8px;
corser:pointer;
font-size:16px;
border-radius:100px;
// end of design of read mmore and contact us
}

.tt{
color:red;
border:10px solid orange;
font-size:5px;
border-top-left-radius:30px;
border-bottom-right-radius:10px;;
margin-left:36px;
padding-top:56px;
}
#oo{
color:pink;
font-family:'arial';
line-height:2em;
}



.container{
border:4px solid purple;

}
.item{
border:4px solid green;
margin:5px;
padding:5px;
background-color:lightgreen;

}
#fruit{
float:left;
width:40%;

}
#computer{
float:right;
width:40%;


}
#stationry{
width:100%;
clear:right;
}


</style>
</HEAD>
<body bgcolor="yellow">



<header>
<nav class="navbar">
<ul>
<li><a href="https://google.com" >home</a></li>
<li><a href="https://facebook.com" >servies</a></li>
<li><a href="https://youtube.com" >about</a></li>
<li><a href="https://twiter" >contact us</a></li>


<div class = "search">
<input type="text" name="search" id="search" placeholder="search your bad thought">
</div>
</ul>
</nav>
</header>
<h1>yogesh. web developer</h1>
<h2>hacker</h2>
<h3>welcom. to ssyrpe</h3>
<div class= "container">
<div id="fruit"  class="item">
<h3>fruit</h3>
<p id="fruitpara" class="para">
nonermultiprogramming, multi user, Mul
tithreading etc).,  Generations of op
erating systems Types of Operating Syste
ms: Batch operating system, Time-sharin
g systems, Distributed OS, Network OS, Re
al Time OS; Various Operating system serv
ices, architecture, System programs and
 calls. Monolithic , microkernel operati
 ng systems, concept of virtual machine
  </p>
</div>
<div id="computer"class="item">
<h3>computer</h3>
<p id="computerpara"class="para">
multiprogramming, multi user, Multithre
ading etc).,  Generations of operating 
systems Types of Operating Systems: Bat
ch operating system, Time-sharing systems
, Distributed OS, Network OS, Real Time 
OS; Various Operating system services, a
rchitecture, System programs and calls.
 Monolithic , microkernel operating sys
 tems, concept of virtual machine </p>
</div>
<div id="stationry"class="item">
<h3>stationry</h3>
<p id="computerpara"class="para">
multiprogramming, multi user, Multith
reading etc).,  Generations of operatin
g systems Types of Operating Systems: 
Batch operating system, Time-sharing s
ystems, Distributed OS, Network OS, Rea
l Time OS; Various Operating system ser
vices, architecture, System programs an
d calls. Monolithic , microkernel opera
ting systems, concept of virtual mach
ine </p>
</div>





<p id="oo" style="background-color:blue">
yogesh gaargConcept of Economics- 
various definitions, nature of Economic
 problem, Micro and macro economics-t
 <details>
 heir features and scope, production po
 ssibility curve, Relationship between
  Science, Engineering Technology and Ec
  onomics. Utility: Concept and measurem
  ent of utility , Law of Diminishing Ma
  rginal Utility, Law of equi-marginal 
  utility its importance and practical a
  pplications.
  </details>
  </p>

UNIT-II

Demand: Concept, <br>Individual 
<strong>and Market demand </strong>schedu
le, Law of demand, shape of d8inemand curve.
 Elasticity of demand Concept, measureme
 nt of elasticity of demand, factors affe
 cting elasticity of demand, practical ap
 plication of elasticity of demand. Variou
 s concepts of cost Fixed cost, variable 
 cost, average cost<br>, marginal cost, mon
 ey cost, real cost, opportunity cost
<p class="tt">
UNIT III

Production: Meaning of pro
duction <em>and factors of production; Law of variable</em>
 proportions, Law of Retum to Scale
 , Internet and External economics 
 and diseconomies of scale. Meaning 
 of Market, Type of Marker- perfec
 t Competition, Monopoly, Oligopoly, M
 onopolistic competition (Main featu
 res of these markers).

UNIT-IV
</p>
lorem40

<a href ="https://google.com">go to google</a>
<a href ="https://facebook.com">go to facebook</a>
<a href ="https://youtube.com">go to twiter</a><br>
<hr>
<a href="mailto:yogeshgarg12345Device storage/WhatsApp/Media/WhatsApp Images/IMG-20220216-WA0002.jpgDevice storage/WhatsApp/Media/WhatsApp Images/IMG-20220216-WA0002.jpg@gmail.com">Send email</a><br>
<a href ="yo.html">yogesh 1</a>
<ul type="square">
<li>yogesh garg</li>
<li>yoyo</li>
<li>ndjjdjiddjdndnd</li>
<ol type="A">
<li>roti</li>
<li>chapati</li>
<li>rice</li>
</ol>
<h200>table</h200>
<table>
<thead>
<tr>
<th>yohesj schjjool</th>
</tr>
</thead>
<tbody>
<tr>
<td>rotij(jdjjdjdjejejejendkddjddnddneeneeissznbjei</td>
<td>too</td>
</tr>
<tfoot>
<tr>
<td>jdoodknrjddkdndsksejksskssnssnssn</td>
<td>kkddkdkddkddkddkddkdd</td>

</tr>
</tfoot>
</tbody>
</table>
</ul>
<form action="yo.html">
<label for="name">name</label>
<input type = "number" name =" his name" id="name"><br>

<input type="Date" name=" date" id=" "><br>
<input type="time" name=" " id=" "><br>

number:<input type="radio" name="number"><input type="radio" name="number"><br>
<input type="submit" value="yogesjj"><br>
<input type="reset" value="yogesjsiisoodkneejj"><br>
<textarea name="yogehdd" col="300" row="400"></textarea>

<label for="car"></label>
carsn <select name="car" id="car">
<option name="yo"> cjccodoe</option>
<option name="yo"> cjccojddjddjjddoe</option>
<option name="yo"> cjccodjxxjzjdksoe</option>

</select>
<a href="https://google.com" class="btn">read more</a>
<button class ="btn">contect us</button>

</body>
</html>
